root:*:15121:0:99999:7:::
daemon:*:15121:0:99999:7:::
bin:*:15121:0:99999:7:::
sys:*:15121:0:99999:7:::
sync:*:15121:0:99999:7:::
games:*:15121:0:99999:7:::
man:*:15121:0:99999:7:::
lp:*:15121:0:99999:7:::
mail:*:15121:0:99999:7:::
news:*:15121:0:99999:7:::
uucp:*:15121:0:99999:7:::
proxy:*:15121:0:99999:7:::
www-data:*:15121:0:99999:7:::
backup:*:15121:0:99999:7:::
list:*:15121:0:99999:7:::
irc:*:15121:0:99999:7:::
gnats:*:15121:0:99999:7:::
nobody:*:15121:0:99999:7:::
libuuid:!:15121:0:99999:7:::
messagebus:*:15121:0:99999:7:::
testdebug:$1$5b7znQDT$EgmJ4ZAr0M2QwB6DhVs8Z/:15133:0:99999:7:::
